######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 1 22:23:08 2015
######################################################################

TEMPLATE = app
TARGET = crsui


#win32 {
#    CONFIG(debug, debug|release) {
##        DEFINES += _DEBUG
#        VLD_PATH = D:/VLD
#        INCLUDEPATH += $VLD_PATH/include
#        LIBS += -L$VLD_PATH/lib/Win32 -lvld
#    }
#}
#        INCLUDEPATH += D:/VLD/include
#        LIBS += -LD:/VLD/lib/Win64 -lvld

QT += widgets sql  serialport

HEADERS += \
    mainwindow.h \
    cell.h \
    parameterwin.h \
    hellowin.h \
    helpwin.h \
    langdialog.h \
    dataload.h \
    datebaseform.h \
    detailform.h \
    serialportset.h \
    testform.h \
    plotter.h \
    thread.h \
    command.h \
    usertype.h \
    serialportthread.h \
    configdialog.h

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    cell.cpp \
    parameterwin.cpp \
    hellowin.cpp \
    helpwin.cpp \
    langdialog.cpp \
    dataload.cpp \
    datebaseform.cpp \
    detailform.cpp \
    serialportset.cpp \
    testform.cpp \
    plotter.cpp \
    thread.cpp \
    command.cpp \
    serialportthread.cpp \
    configdialog.cpp

FORMS += \
    parameterwin.ui \
    hellowin.ui \
    helpwin.ui \
    langdialog.ui \
    dataload.ui \
    datebaseform.ui \
    detailform.ui \
    serialportdialog.ui \
    configdialog.ui \
    testform.ui

RESOURCES += \
    crsui.qrc


